import crypt from "../assets/images/crypt.jpeg";
import maniac from "../assets/images/maniac.jpeg";
import ritual from "../assets/images/ritual.jpeg";
import mars_2056 from "../assets/images/mars_2056.jpeg";
import old_mansion from "../assets/images/old_mansion.jpeg";
import hut_in_the_woods from "../assets/images/hut_in_the_woods.jpeg";
import fatal_experiment from "../assets/images/fatal_experiment.jpeg";
import metro_2033 from "../assets/images/metro_2033.jpeg";
import old_attic from "../assets/images/old_attic.jpeg";

export interface QuestProps {
  id: number;
  title: string;
  category: string;
  difficulty: string;
  players: string;
  duration: string;
  image: string;
  description: string;
}

export const quests: QuestProps[] = [
  {
    id: 1,
    title: "Склеп",
    category: "Ужасы",
    difficulty: "сложный",
    players: "2-5 чел",
    duration: "120 мин",
    image: crypt,
    description:
      "В полумраке затхлого подземелья группа незнакомых друг с другом людей приходит в себя. Вокруг царит мрачная атмосфера – стены покрыты паутиной, а воздух наполнен запахом сырости и тлена. В руках у каждого из вас зажаты обрывки древних пергаментов, а на полу лежат загадочные артефакты. На стене надпись: '120 минут до затмения'. Сможете ли вы разгадать тайну древнего склепа и выбраться наружу до того, как дверь закроется навсегда?",
  },
  {
    id: 2,
    title: "Маньяк",
    category: "Ужасы",
    difficulty: "средний",
    players: "3-4 чел",
    duration: "90 мин",
    image: maniac,
    description:
      "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отсчет 60 минут. Сможете ли вы разобраться в стрессовой ситуации, помочь другим, разобраться что произошло и выбраться из комнаты?",
  },
  {
    id: 3,
    title: "Ритуал",
    category: "Мистика",
    difficulty: "сложный",
    players: "3-5 чел",
    duration: "120 мин",
    image: ritual,
    description:
      "Тяжелый воздух угнетает, в ночи вы оказыватесь запертыми в сыром помещении вместе с другими ничего не понимающими жертвами. Сквозь щель в двери вы видите, как некто в капюшоне готовит площадку как будто для проведения мистического обряда. Удастся ли вам выбраться, пока вы не станете жертвой ритуала?",
  },
  {
    id: 4,
    title: "Марс-2056",
    category: "Sci-Fi",
    difficulty: "легкий",
    players: "2-4 чел",
    duration: "60 мин",
    image: mars_2056,
    description:
      "В загадочном свете марсианского рассвета группа исследователей, не знакомых друг с другом, приходит в сознание. Кислородные баллоны почти пусты, а вокруг только красные пустоши. На панели управления мерцает таймер, отсчитывая 60 минут. Сможете ли вы объединиться, восстановить систему жизнеобеспечения и разгадать тайны марсианской базы, чтобы спастись и узнать правду о миссии 'Марс-2056'?",
  },
  {
    id: 5,
    title: "Тайны старого особняка",
    category: "Детектив",
    difficulty: "легкий",
    players: "2-5 чел",
    duration: "60 мин",
    image: old_mansion,
    description:
      "Погрузитесь в атмосферу служебных помещений закулисья, которые хранят множество тайн и загадок. Вы окажитесь в старом особняке и увидите все, что скрывают его запутанные коридоры.",
  },
  {
    id: 6,
    title: "Хижина в лесу",
    category: "Мистика",
    difficulty: "средний",
    players: "4-7 чел",
    duration: "90 мин",
    image: hut_in_the_woods,
    description:
      "В глухой чаще леса, вдали от цивилизации, группа незнакомцев просыпается в заброшенной хижине. Запах затхлости и звуки природы вокруг создают атмосферу неизвестности и тревоги. Вокруг вас старинная мебель, покрытая пылью, и загадочные символы, вырезанные на стенах. Сможете ли вы разгадать древние мистические загадки, скрытые в этой хижине, и найти путь к спасению, прежде чем что-то зловещее произойдет?",
  },
  {
    id: 7,
    title: "Фатальный эксперимент",
    category: "Приключение",
    difficulty: "сложный",
    players: "5-8 чел",
    duration: "120 мин",
    image: fatal_experiment,
    description:
      "Вы стоите на пороге нового научного открытия, которое перевернет судьбу человечества. Но что-то идёт не так, и ядерный реактор, который работает на полную мощность, сигнализирует о скорой поломке. Удастя ли вам починить его в отведенное время и предотвратить гибель людей в этом фатальном эксперимете?",
  },
  {
    id: 8,
    title: "Метро 2033",
    category: "Приключение",
    difficulty: "средний",
    players: "6-8 чел",
    duration: "90 мин",
    image: metro_2033,
    description:
      "В постапокалиптическом мире, под руинами некогда великого города, группа выживших оказывается в лабиринте метро. Тёмные туннели, населенные странными существами и опасностями, создают атмосферу безысходности и напряжения. Запасов еды и воды на исходе, вокруг лишь шорохи и эхо шагов. Сможете ли вы найти выход из подземных туннелей, преодолеть все угрозы и раскрыть тайны прошлого, скрытые в этих мрачных глубинах?",
  },
  {
    id: 9,
    title: "Старый чердак",
    category: "Детектив",
    difficulty: "легкий",
    players: "2-3 чел",
    duration: "60 мин",
    image: old_attic,
    description:
      "В старинном доме, на самом его верху, скрыт заброшенный чердак, который долгие годы не видели человеческие глаза. Группа незнакомцев обнаруживает здесь старые сундуки, покрытые пылью, и древние письма, скрывающие семейные тайны. Шум шагов и загадочные тени порождают атмосферу тревоги и любопытства. Сможете ли вы разгадать тайну, скрытую на этом чердаке, и узнать правду о событиях, которые произошли здесь много лет назад?",
  }
];