import { PrismaClient } from '../../generated/postgresql';

const prisma = new PrismaClient();

const quests = [
  {
    title: "Склеп",
    description: "В полумраке затхлого подземелья группа незнакомых друг с другом людей приходит в себя. Вокруг царит мрачная атмосфера – стены покрыты паутиной, а воздух наполнен запахом сырости и тлена. В руках у каждого из вас зажаты обрывки древних пергаментов, а на полу лежат загадочные артефакты. На стене надпись: '120 минут до затмения'. Сможете ли вы разгадать тайну древнего склепа и выбраться наружу до того, как дверь закроется навсегда?",
    difficulty: "сложный",
    duration: 120,
    price: 5000,
    maxPlayers: 5,
    minPlayers: 2,
    category: "Ужасы",
    imageUrl: "https://questsapi.onrender.com/images/quests/crypt.jpeg"
  },
  {
    title: "Маньяк",
    description: "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отсчет 60 минут. Сможете ли вы разобраться в стрессовой ситуации, помочь другим, разобраться что произошло и выбраться из комнаты?",
    difficulty: "средний",
    duration: 90,
    price: 4000,
    maxPlayers: 4,
    minPlayers: 3,
    category: "Ужасы",
    imageUrl: "https://questsapi.onrender.com/images/quests/maniac.jpeg"
  },
  {
    title: "Ритуал",
    description: "Тяжелый воздух угнетает, в ночи вы оказыватесь запертыми в сыром помещении вместе с другими ничего не понимающими жертвами. Сквозь щель в двери вы видите, как некто в капюшоне готовит площадку как будто для проведения мистического обряда. Удастся ли вам выбраться, пока вы не станете жертвой ритуала?",
    difficulty: "сложный",
    duration: 120,
    price: 5500,
    maxPlayers: 5,
    minPlayers: 3,
    category: "Мистика",
    imageUrl: "https://questsapi.onrender.com/images/quests/ritual.jpeg"
  },
  {
    title: "Марс-2056",
    description: "В загадочном свете марсианского рассвета группа исследователей, не знакомых друг с другом, приходит в сознание. Кислородные баллоны почти пусты, а вокруг только красные пустоши. На панели управления мерцает таймер, отсчитывая 60 минут. Сможете ли вы объединиться, восстановить систему жизнеобеспечения и разгадать тайны марсианской базы, чтобы спастись и узнать правду о миссии 'Марс-2056'?",
    difficulty: "легкий",
    duration: 60,
    price: 3500,
    maxPlayers: 4,
    minPlayers: 2,
    category: "Sci-Fi",
    imageUrl: "https://questsapi.onrender.com/images/quests/mars_2056.jpeg"
  },
  {
    title: "Тайны старого особняка",
    description: "Погрузитесь в атмосферу служебных помещений закулисья, которые хранят множество тайн и загадок. Вы окажитесь в старом особняке и увидите все, что скрывают его запутанные коридоры.",
    difficulty: "легкий",
    duration: 60,
    price: 3000,
    maxPlayers: 5,
    minPlayers: 2,
    category: "Детектив",
    imageUrl: "https://questsapi.onrender.com/images/quests/old_mansion.jpeg"
  },
  {
    title: "Хижина в лесу",
    description: "В глухой чаще леса, вдали от цивилизации, группа незнакомцев просыпается в заброшенной хижине. Запах затхлости и звуки природы вокруг создают атмосферу неизвестности и тревоги. Вокруг вас старинная мебель, покрытая пылью, и загадочные символы, вырезанные на стенах. Сможете ли вы разгадать древние мистические загадки, скрытые в этой хижине, и найти путь к спасению, прежде чем что-то зловещее произойдет?",
    difficulty: "средний",
    duration: 90,
    price: 4500,
    maxPlayers: 7,
    minPlayers: 4,
    category: "Мистика",
    imageUrl: "https://questsapi.onrender.com/images/quests/hut_in_the_woods.jpeg"
  },
  {
    title: "Фатальный эксперимент",
    description: "Вы стоите на пороге нового научного открытия, которое перевернет судьбу человечества. Но что-то идёт не так, и ядерный реактор, который работает на полную мощность, сигнализирует о скорой поломке. Удастя ли вам починить его в отведенное время и предотвратить гибель людей в этом фатальном эксперимете?",
    difficulty: "сложный",
    duration: 120,
    price: 6000,
    maxPlayers: 8,
    minPlayers: 5,
    category: "Приключение",
    imageUrl: "https://questsapi.onrender.com/images/quests/fatal_experiment.jpeg"
  },
  {
    title: "Метро 2033",
    description: "В постапокалиптическом мире, под руинами некогда великого города, группа выживших оказывается в лабиринте метро. Тёмные туннели, населенные странными существами и опасностями, создают атмосферу безысходности и напряжения. Запасов еды и воды на исходе, вокруг лишь шорохи и эхо шагов. Сможете ли вы найти выход из подземных туннелей, преодолеть все угрозы и раскрыть тайны прошлого, скрытые в этих мрачных глубинах?",
    difficulty: "средний",
    duration: 90,
    price: 4800,
    maxPlayers: 8,
    minPlayers: 6,
    category: "Приключение",
    imageUrl: "https://questsapi.onrender.com/images/quests/metro_2033.jpeg"
  },
  {
    title: "Старый чердак",
    description: "В старинном доме, на самом его верху, скрыт заброшенный чердак, который долгие годы не видели человеческие глаза. Группа незнакомцев обнаруживает здесь старые сундуки, покрытые пылью, и древние письма, скрывающие семейные тайны. Шум шагов и загадочные тени порождают атмосферу тревоги и любопытства. Сможете ли вы разгадать тайну, скрытую на этом чердаке, и узнать правду о событиях, которые произошли здесь много лет назад?",
    difficulty: "легкий",
    duration: 60,
    price: 3200,
    maxPlayers: 3,
    minPlayers: 2,
    category: "Детектив",
    imageUrl: "https://questsapi.onrender.com/images/quests/old_attic.jpeg"
  }
];

async function importQuests() {
  try {
    // Сначала очищаем все существующие квесты
    await prisma.quest.deleteMany({});
    console.log('Все существующие квесты удалены');

    // Затем импортируем новые
    for (const quest of quests) {
      const createdQuest = await prisma.quest.create({
        data: {
          ...quest,
          isActive: true
        }
      });
      console.log(`Квест "${quest.title}" успешно добавлен:`, createdQuest);
    }
    console.log('Все квесты успешно импортированы!');
  } catch (error) {
    console.error('Ошибка при импорте квестов:', error);
  } finally {
    await prisma.$disconnect();
  }
}

importQuests(); 